{
  "ApiBaseUrl": "https://labb3cvapi.azurewebsites.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "Email": "admin@example.com",
    "Password": "Admin123!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:erik10.database.windows.net,1433;Initial Catalog=CVLab2;Persist Security Info=False;User ID=erikbackner1;Password=EdithnIris123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
